@Preamble{"\providecommand{\noopsort}[1]{}"}

@String{cup  = {Cambridge University Press}}
@String{n    = {Die {N}a\-tur\-wis\-sen\-schaf\-ten}}
@String{pr   = {Physical Review}}
@String{SHPS = {Studies in the History of the Philosophy of Science}}
@String{uchp = {University of Chicago Press}}


@InCollection{Pechenkin2022,
  author      = {Pechenkin, Alexander},
  title       = {The Statistical (Ensemble) Interpretation of Quantum Mechanics},
  doi         = {10.1093/oxfordhb/9780198844495.013.0051},
  pages       = {1223--1246},
  crossref    = {Freire2022},
  hyphenation = {english},
}

@InCollection{Margenau1974,
  author      = {Margenau, Henry},
  date        = {1974},
  title       = {Popper's Philosophy of Science},
  pages       = {221--242},
  subtitle    = {A Physicist's View},
  crossref    = {Schilpp1974},
  hyphenation = {english},
}


@InCollection{Popper1974,
  author      = {Popper, Karl R.},
  date        = {1974},
  title       = {Intellectual Autobiography},
  pages       = {1--181},
  crossref    = {Schilpp1974},
  hyphenation = {english},
}

@InCollection{Maxwell2016,
  author      = {Maxwell, Nicholas},
  date        = {2016},
  title       = {Popper's Paradoxical Pursuit of Natural Philosophy},
  pages       = {170--207},
  crossref    = {Shearmur2016},
  hyphenation = {english},
}

@Book{Popper2006,
  author      = {Popper, Karl R.},
  date        = {2006},
  title       = {Fr\"{u}he Schriften},
  editor      = {Hansen, Troels Eggers},
  location    = {T\"{u}bingen},
  publisher   = {Mohr Siebeck},
  hyphenation = {german},
}

@Unpublished{Popper1936a,
  author      = {Popper, Karl R.},
  date        = {1936},
  title       = {Bemerkung zum Komplementaritätsproblem der Quantenmechanik},
  addendum    = {\publ{Popper2006}{\D{13}}},
  hyphenation = {german},
}

@Article{Einstein1932d,
  author       = {Einstein, Albert},
  date         = {1932},
  journaltitle = {Zeitschrift für angewandte Chemie},
  title        = {Über die Unbestimmtheitsrelationen},
  addendum     = {Anonymous report of the Berlin colloquium on \datef{4}{11}{1931}},
  number       = {1},
  pages        = {23},
  volume       = {45},
  hyphenation  = {german},
}

@Book{March1931,
  author      = {March, Arthur},
  date        = {1931},
  title       = {Die Grundlagen der Quantenmechanik},
  location    = {Leipzig},
  publisher   = {Barth},
  hyphenation = {german},
}


@Article{Mises1930,
  author       = {Mises, Richard von},
  date         = {1930-12},
  journaltitle = {Erkenntnis},
  title        = {{\"U}ber kausale und statistische Gesetzm{\"a}{\ss}igkeit in der Physik},
  doi          = {10.1007/bf00208616},
  number       = {1},
  pages        = {189--210},
  volume       = {1},
  bdsk-url-1   = {https://doi.org/10.1007/bf00208616},
  hyphenation  = {german},
}

@Article{Popper1932/1933,
  author       = {Popper, Karl R.},
  date         = {1932/1933},
  journaltitle = {Erkenntnis},
  title        = {Ein Kriterium des empirischen Charakters theoretischer Systeme},
  pages        = {426--428},
  volume       = {3},
  hyphenation  = {german},
  local-url    = {:Popper, Karl R. - Ein Kriterium Des Empirischen Charakters Theoretischer Systeme.pdf:PDF},
}

@Book{Popper1959,
  author      = {Popper, Karl R.},
  date        = {1959},
  title       = {The Logic of Scientific Discovery},
  location    = {New York},
  publisher   = {Hutchinson \& Co.},
  hyphenation = {english},
}


@Article{Mises1934,
  author       = {Mises, Richard von},
  date         = {1934-12},
  journaltitle = {Naturwissenschaften},
  title        = {Über Heisenbergs Ungenauigkeitsbeziehungen und ihre erkenntnistheoretische Bedeutung},
  number       = {49},
  pages        = {822},
  volume       = {22},
  hyphenation  = {german},
}

@Article{Schlick1931,
  author       = {Schlick, Moritz},
  date         = {1931},
  journaltitle = N,
  title        = {Die Kausalit\"{a}t in der gegenw\"{a}rtigen Physik},
  pages        = {145--162},
  volume       = {19},
  hyphenation  = {german},
  local-url    = {:Schlick, Moritz - Die Kausalit\"{a}t in der_ gegenw\"{a}rtigen Physik.pdf:PDF},
}

@Article{Bohr1928,
  author       = {Bohr, Niels},
  date         = {1928},
  journaltitle = {Nature},
  title        = {The Quantum Postulate and the Recent Development of Atomic Theory},
  pages        = {580--590},
  volume       = {121},
  hyphenation  = {english},
}

@Article{Howard1985,
  author       = {Howard, Don},
  date         = {1985},
  journaltitle = SHPS,
  title        = {{E}instein on Locality and Separability},
  number       = {3},
  pages        = {171--201},
  volume       = {16},
  hyphenation  = {english},
}

@Book{Popper1994,
  author      = {Popper, Karl R.},
  date        = {1994},
  title       = {Die beiden Grundprobleme der Erkenntnistheorie},
  edition     = {2},
  editor      = {Hansen, Troels Eggers},
  location    = {Tübingen},
  number      = {8},
  publisher   = {Mohr},
  hyphenation = {german},
  labeldate   = {origdate},
  origdate    = {1930/1933},
}

@Misc{EA,
  title       = {The {A}lbert {E}instein {A}rchives at the {H}ebrew {U}niversity of {J}erusalem},
  hyphenation = {english},
  options     = {skipbib=true},
  shorthand   = {EA},
}

@Book{Hacohen2010-06-11,
  author      = {Hacohen, Malachi Haim},
  date        = {2010-06-11},
  title       = {Karl Popper},
  location    = {Cambridge},
  publisher   = cup,
  subtitle    = {Politics and Philosophy in Interwar Vienna},
  hyphenation = {english},
  local-url   = {:Hacohen, Malachi Haim - Karl Popper the Formative Years, 1902 1945. Politics and Philosophy in Interwar Vienna.pdf:PDF},
  year        = {2010},
}

@InCollection{Popper1967,
  author      = {Popper, Karl R.},
  booktitle   = {Quantum Theory and Reality},
  date        = {1967},
  title       = {Quantum Mechanics without the Observer},
  editor      = {Bunge, Mario},
  location    = {Berlin},
  pages       = {7--44},
  hyphenation = {english},
}

@Unpublished{Popper1935b,
  author      = {Popper, Karl R.},
  date        = {1935-08},
  title       = {Zur Kritik der Ungenauigkeitsrelationen},
  addendum    = {\publ{Popper2006}{\D{12}}},
  hyphenation = {german},
}


@Article{Hermann1935a,
  author       = {Hermann, Grete},
  date         = {1935},
  journaltitle = {Physikalische Zeitschrift},
  title        = {\rev{Popper1935}},
  number       = {13},
  pages        = {481--482},
  volume       = {36},
  hyphenation  = {german},
}

@InCollection{Hacohen2004,
  author      = {Hacohen, Malachi H.},
  booktitle   = {Karl Popper: A Centenary Assessment},
  date        = {2004},
  title       = {Young Popper as a Scholarly Field},
  editor      = {Jarvie, Ian and Milford, Karl and Miller, David},
  location    = {Hants, England},
  pages       = {99--110},
  publisher   = {Ashgate Pub. Ltd.},
  subtitle    = {A Comment on Dahms, Hansen, and ter Hark},
  volume      = {1},
  hyphenation = {english},
}

@Book{Weyl1928,
  author      = {Weyl, Hermann},
  date        = {1928},
  title       = {Gruppentheorie und Quantenmechanik},
  location    = {Leipzig},
  publisher   = {Hirzel},
  hyphenation = {german},
}

@Book{Mises1928,
  author    = {Mises, Richard von},
  date      = {1928-01-01},
  title     = {Wahrscheinlichkeit Statistik und Wahrheit},
  location  = {Wien},
  publisher = {Springer},
}


@Article{Schroedinger1935,
  author       = {Schr\"{o}dinger, Erwin},
  date         = {1935},
  journaltitle = N,
  title        = {Die gegenw\"{a}rtige Situation in der Quantenmechanik},
  pages        = {807--812, 823--828, 844--849},
  volume       = {23},
  hyphenation  = {german},
}

@Book{BacciagaluppiCrull2024,
  author    = {Bacciagaluppi, Guido and Crull, Elise},
  date      = {2024-11},
  title     = {The Einstein Paradox},
  location  = {Cambridge, UK},
  publisher = {Cambridge University Press},
  subtitle  = {The Debate on Nonlocality and Incompleteness in 1935},
}

@InCollection{Rosenfeld1967,
  author      = {Rosenfeld, Léon},
  booktitle   = {Niels Bohr: His Life and Work as Seen by His Friends and Colleagues},
  date        = {1967},
  title       = {Niels Bohr in the Thirties},
  editor      = {Rozenthal, Stefan},
  location    = {Amsterdam},
  pages       = {114--137},
  publisher   = {North-Holland},
  hyphenation = {english},
}

@Article{Margenau1936,
  author       = {Margenau, Henry},
  date         = {1936-02},
  journaltitle = {Physical Review},
  title        = {Quantum-mechanical Description},
  doi          = {10.1103/physrev.49.240},
  number       = {3},
  pages        = {240--242},
  volume       = {49},
  bdsk-url-1   = {https://doi.org/10.1103/physrev.49.240},
  hyphenation  = {english},
  local-url    = {:Margenau, Henry - Quantum Mechanical Description.pdf:PDF},
  publisher    = {American Physical Society ({APS})},
}

@Article{Einstein1931-03,
  author       = {Einstein, Albert and Tolman, Richard C. and Podolsky, Boris},
  date         = {1931-03},
  journaltitle = PR,
  title        = {Knowledge of Past and Future in Quantum Mechanics},
  doi          = {10.1103/physrev.37.780},
  number       = {6},
  pages        = {780--781},
  volume       = {37},
  bdsk-url-1   = {https://doi.org/10.1103/physrev.37.780},
  hyphenation  = {english},
  local-url    = {:Einstein, Albert, Tolman, Richard C. \& Podolsky, Boris - Knowledge of Past and Future in Quantum Mechanics.pdf:PDF},
}

@Article{Margenau1937,
  author       = {Margenau, Henry},
  date         = {1937-07},
  journaltitle = {Philosophy of Science},
  title        = {Critical Points in Modern Physical Theory},
  doi          = {10.1086/286467},
  number       = {3},
  pages        = {337--370},
  volume       = {4},
  bdsk-url-1   = {https://doi.org/10.1086/286467},
  hyphenation  = {german},
  local-url    = {:Margenau, Henry - Critical Points in Modern Physical Theory.pdf:PDF},
  publisher    = {University of Chicago Press},
}

@Book{Neumann1932,
  author      = {von Neumann, Johann},
  date        = {1932},
  title       = {Mathematische Grundlagen der Quantenmechanik},
  location    = {Berlin},
  publisher   = {Springer},
  hyphenation = {german},
  local-url   = {:von Neumann, Johann - Mathematische Grundlagen der Quantenmechanik.pdf:PDF},
}

@Article{Popper1934,
  author       = {Popper, Karl R.},
  date         = {1934},
  journaltitle = {Naturwissenschaften},
  title        = {Zur Kritik der Ungenauigkeitsrelationen},
  addendum     = {With a reply by Carl Friedrich von Weizsäcker},
  pages        = {807--808},
  volume       = {22},
  hyphenation  = {german},
}

@Unpublished{Popper1934c,
  author      = {Popper, Karl R.},
  date        = {1934-12},
  title       = {Zur Kritik der Ungenauigkeitsrelationen, 2. Mitteilung [B]},
  addendum    = {\publ{Popper2006}{\D{11}}},
  hyphenation = {german},
}

@Book{Popper1935,
  author      = {Popper, Karl R.},
  date        = {1935},
  title       = {Logik der Forschung},
  addendum    = {\autocap{T}r.~\cite{Popper1959}},
  location    = {Berlin},
  publisher   = {Springer},
  subtitle    = {Zur Erkenntnistheorie der modernen Naturwissenschaft},
  hyphenation = {german},
  shorthands  = {LF},
}

@Unpublished{Popper1934b,
  author      = {Popper, Karl R.},
  date        = {1934-12},
  title       = {Zur Kritik der Ungenauigkeitsrelationen, 2. Mitteilung [A]},
  addendum    = {\publ{Popper2006}{\D{10}}},
  hyphenation = {german},
}

@Article{Einstein1935,
  author       = {Einstein, Albert and Podolsky, Boris Yakovlevich and Rosen, Nathan},
  date         = {1935},
  journaltitle = PR,
  title        = {Can Quantum\hyp{}mechanical Description of Physical Reality Be Considered Complete?},
  pages        = {777--780},
  volume       = {47},
  hyphenation  = {english},
}


@Book{Popper1979,
  author      = {Popper, Karl R.},
  date        = {1979},
  title       = {Die beiden Grundprobleme der Erkenntnistheorie},
  location    = {T\"ubingen},
  publisher   = {Mohr},
  subtitle    = {Aufgrund von Manuskripten aus den Jahren 1930-1933},
  hyphenation = {german},
}

@Unpublished{Popper1934a,
  author      = {Popper, Karl R.},
  date        = {1934},
  title       = {Ergänzung zu der vorstehenden kurzen Mitteilung},
  addendum    = {\publ{Popper2006}{\D{9}}},
  hyphenation = {german},
}

@Article{Kennard1927,
  author       = {Kennard, Earle Hesse},
  date         = {1927-04},
  journaltitle = {Zeitschrift f\"ur Physik},
  title        = {Zur Quantenmechanik einfacher Bewegungstypen},
  doi          = {10.1007/bf01391200},
  number       = {4-5},
  pages        = {326--352},
  volume       = {44},
  bdsk-url-1   = {https://doi.org/10.1007/bf01391200},
  hyphenation  = {german},
  local-url    = {:Kennard, E. H. - Zur Quantenmechanik Einfacher Bewegungstypen.pdf:PDF},
}

@Article{Schrodinger1935b,
  author       = {Schrödinger, Erwin},
  date         = {1935-10},
  journaltitle = {Mathematical Proceedings of the Cambridge Philosophical Society},
  title        = {Discussion of Probability Relations between Separated Systems},
  doi          = {10.1017/S0305004100013554},
  number       = {4},
  pages        = {555--563},
  volume       = {31},
  hyphenation  = {english},
}

@Book{Heisenberg1930,
  author      = {Heisenberg, Werner},
  date        = {1930},
  title       = {Die physikalischen Prinzipien der Quantentheorie},
  location    = {Leipzig},
  hyphenation = {german},
}

@Unpublished{Popper1930-1933,
  author      = {Popper, Karl R.},
  date        = {1930/1933},
  title       = {Die beiden Grundprobleme der Erkenntnistheorie},
  addendum    = {first pub.\ as \cite{Popper1979}. Second edition in \cite{Popper1994}},
  hyphenation = {german},
}


@Book{Schilpp1974,
  date        = {1974},
  title       = {The Philosophy of Karl Popper},
  editor      = {Schilpp, Paul Arthur},
  location    = {La Salle, Illinois},
  pagetotal   = {1323},
  publisher   = {Open Court},
  series      = {Library of Living Philosophers},
  volumes     = {2},
  hyphenation = {english},
}

@Book{Popper1972,
  author      = {Popper, Karl R.},
  date        = {1972},
  title       = {The Logic of Scientific Discovery},
  location    = {New York},
  publisher   = {Hutchinson \& Co.},
  hyphenation = {english},
}

@Book{Fine1986,
  author      = {Fine, Arthur},
  date        = {1986},
  title       = {The Shaky Game},
  location    = {Chicago},
  publisher   = uchp,
  subtitle    = {Einstein, Realism, and the Quantum Theory},
  hyphenation = {english},
  local-url   = {:Fine, Arthur - The Shaky Game. Einstein, Realism, and the Quantum Theory.pdf:PDF},
}

@Article{Howard2012,
  author       = {Howard, Don},
  date         = {2012-11},
  journaltitle = {Quanta},
  title        = {Popper and Bohr on Realism in Quantum Mechanics},
  doi          = {10.12743/quanta.v1i1.9},
  pages        = {33--57},
  volume       = {1},
  hyphenation  = {english},
}


@InCollection{Bohr1931a,
  author      = {Bohr, Niels},
  date        = {1931},
  title       = {Space--Time Continuity and Atomic Physics},
  addendum    = {\publ{Bohr1985}{\D{VII}}},
  note        = {H.H. Wills Memorial Lecture, given at the University of Bristol on \datef{5}{10}{1931}},
  pages       = {195--210},
  hyphenation = {english},
}

@Collection{Bohr1985,
  date        = {1985},
  editor      = {Kalckar, Jørgen},
  title       = {Niels Bohr’s Collected Works},
  location    = {Amsterdam},
  publisher   = {North-Holland},
  subtitle    = {Foundations of Quantum Physics I (1926--1932)},
  volume      = {6},
  hyphenation = {english},
}

@book{Herrmann2019,
  title        = {Grete Henry-Hermann: Philosophie – Mathematik – Quantenmechanik},
  subtitle     = {Texte zur Naturphilosophie und Erkenntnistheorie, mathematisch-physikalische Beiträge sowie ausgewählte Korrespondenz aus den Jahren 1925 bis 1982},
  editor       = {Herrmann, Kay},
  date         = {2019},
  location     = {Wiesbaden},
  publisher    = {Springer},
  hyphenation  = {german},
}


@Article{DelSanto2019,
  author       = {Del Santo, Flavio},
  date         = {2019-08},
  journaltitle = {Studies in History and Philosophy of Science Part B: Studies in History and Philosophy of Modern Physics},
  title        = {Karl Popper's Forgotten Role in the Quantum Debate},
  doi          = {10.1016/j.shpsb.2019.05.002},
  pages        = {78--88},
  subtitle     = {At the Edge between Philosophy and Physics in 1950s and 1960s},
  volume       = {67},
  hyphenation  = {english},
}

@Book{Jammer1974,
  author      = {Jammer, Max},
  date        = {1974},
  title       = {The Philosophy of Quantum Mechanics},
  publisher   = {Wiley},
  subtitle    = {The Interpretations of {QM} in Historical Perspective},
  hyphenation = {english},
}

@Article{DelSanto2018,
  author       = {Del Santo, Flavio},
  date         = {2018},
  journaltitle = {Studies in History and Philosophy of Science Part B: Studies in History and Philosophy of Modern Physics},
  title        = {Genesis of Karl Popper’s EPR-Like Experiment and Its Resonance amongst the Physics Community in the 1980s},
  doi          = {10.1016/j.shpsb.2017.06.001},
  pages        = {56–70},
  subtitle     = {Revisiting Popper’s Quantum Debate},
  volume       = {62},
  hyphenation  = {Del-Santo},
}

@Article{Hermann1935,
  author       = {Hermann, Grete},
  date         = {1935},
  journaltitle = {Abhandlungen der Fries'schen Schule},
  title        = {Die naturphilosophischen Grundlagen der Quantenmechanik},
  number       = {2},
  pages        = {69--152},
  volume       = {6},
  hyphenation  = {german},
}

@Article{Redhead1995,
  author       = {Redhead, Michael},
  date         = {1995},
  journaltitle = {Royal Institute of Philosophy Supplement},
  title        = {Popper and the Quantum Theory},
  doi          = {10.1017/S1358246100005488},
  pages        = {163–176},
  volume       = {39},
}

@Article{Heisenberg1927,
  author       = {Heisenberg, Werner},
  date         = {1927},
  journaltitle = {Zeitschrift für Physik},
  title        = {Über den anschaulichen Inhalt der quantentheoretischen Kinematik und Mechanik},
  pages        = {172--198},
  volume       = {43},
  hyphenation  = {german},
}

@Book{Popper1982,
  author      = {Popper, Karl R.},
  date        = {1982},
  title       = {Quantum Theory and the Schism in Physics},
  editor      = {Bartley, W. W.},
  location    = {London},
  publisher   = {Routledge},
  subtitle    = {From the Postscript to the Logic of Scientific Discovery},
  hyphenation = {english},
}

@Article{Shields2012,
  author       = {Shields, William M.},
  date         = {2012},
  journaltitle = {Quanta},
  title        = {A Historical Survey of Sir Karl Popper's Contribution to Quantum Mechanics},
  number       = {1},
  pages        = {1--12},
  volume       = {1},
  hyphenation  = {english},
}

@Misc{KPA,
  title       = {Karl Popper Archives},
  hyphenation = {german},
  institution = {Karl Popper Sammlung, Alpen-Adria-Universität Klagenfurt},
  options     = {skipbib=true},
  shorthand   = {KPA},
}

@Book{Heisenberg1930a,
  author      = {Heisenberg, Werner},
  date        = {1930},
  title       = {The Physical Principles of the Quantum Theory},
  editor      = {Eckart, Carl and Hoyt, Frank C.},
  location    = {Chicago, Ill.},
  publisher   = {The University of Chicago Press},
  subtitle    = {Translated into English by Carl Eckart and Frank C. Hoyt},
  hyphenation = {english},
}

@Book{Freire2022,
  date        = {2022-05-19},
  title       = {The Oxford Handbook of the History of Quantum Interpretations},
  editor      = {Freire, Olival and Bacciagaluppi, Guido and Darrigol, Olivier and Hartz, Thiago and Joas, Christian and Kojevnikov, Alexei and Pessoa, Osvaldo},
  location    = {Oxford},
  publisher   = {Oxford University Press},
  hyphenation = {english},
}

@Collection{Shearmur2016,
  date        = {2016},
  editor      = {Shearmur, Jeremy and Stokes, Geoffrey},
  title       = {The Cambridge Companion to Popper},
  location    = {Cambridge},
  publisher   = {Cambridge University Press},
  hyphenation = {english},
  local-url   = {:Shearmur, Jeremy and Stokes, Geoffrey, Ed. - The Cambridge Companion to Popper.pdf:PDF},
}

@Comment{jabref-meta: databaseType:biblatex;}
